
{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    // Python設定
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.renderWhitespace": "all",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.rulers": [
            79,
        ],
    },
    // Python言語サーバ指定
    "python.languageServer": "Pylance",

    // isort(importソート)を有効化
    "isort.args": [
        "--profile",
        "black"
    ],
    
    // black-formatter設定
    "black-formatter.args": [
        "--line-length=79"
    ],

    //// pylanceの設定
    // 型チェック有効化
    "python.analysis.typeCheckingMode": "basic",
    // 自動インポート有効化
    "python.analysis.autoImportCompletions": true,

    //// Pythonテスト設定
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestArgs": [
        "tests",
        "--cov=src",
        "--cov-branch",
        "--cov-report=xml",
        "--cov-report=html",
        "--html=report.html"
    ],
    // エディタ上のカバレッジ表示設定
    // ガター(ブレークポイント等が表示される場所)でのカバレッジ表示有無(default: true)
    "coverage-gutters.showGutterCoverage": true,
    // エディタ行でのカバレッジ表示有無(default: false)
    "coverage-gutters.showLineCoverage": true,
    // ルーラーでのカバレッジ表示有無(default: false)
    "coverage-gutters.showRulerCoverage": true
}
